PORT = 5000
MONGODB_URI = mongodb+srv://gvaibhav864:6alGDBsjaYRtqNuX@cluster0.dhxhlld.mongodb.net/x_backend

JWT_SECRET = ccpPGPOfOGOOg7rOmly3iCEjQP6ESbv8qB9QdrT6diE
NODE_ENV = production

CLOUDINARY_NAME = daqzbqk6k
CLOUDINARY_API_KEY = 466217299477971
CLOUDINARY_API_SECRET = hGOzoDQD00qgW-ccXdYoac_xEfU
